sales.order.import.error.import-file-must-be-csv-extension = Import file must be in CSV extension.
sales.order.import.error.data-file-must-be-provided = Data file must be provided.

sales.model.field.must-be-provided = Field must be provided.
sales.model.field.invalid-date = Date field is empty or invalid format (Valid format: dd.MM.yy)