# sales-service

./: README.md  pom.xml  run-service.sh
docker/: Dockerfile
src/main/java/com/demo/sales/: Application.java
src/main/java/com/demo/sales/config/: AppConfig.java  TestEnvironmentConfiguration.java
src/main/java/com/demo/sales/controller/: OrderController.java
src/main/java/com/demo/sales/db/converter/: CategoryConverter.java  NumberConverter.java  ShipModeConverter.java
src/main/java/com/demo/sales/db/entity/: AbstractEntity.java  StoreOrder.java
src/main/java/com/demo/sales/db/repository/: StoreOrderRepo.java
src/main/java/com/demo/sales/dto/: ApiResponse.java
src/main/java/com/demo/sales/dto/order/: OrderImportResult.java
src/main/java/com/demo/sales/enums/: Category.java  Segment.java  ShipMode.java  SubCategory.java
src/main/java/com/demo/sales/exception/: ApiException.java  InvalidRowDataException.java  MethodArgumentNotValidExceptionHandler.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/demo/sales/model/: StoreOrder.java
src/main/java/com/demo/sales/service/: OrderService.java
src/main/java/com/demo/sales/service/helper/: OrderServiceHelper.java
src/main/java/com/demo/sales/utils/: AppUtils.java  GlobalConstants.java
src/main/java/com/demo/sales/utils/mapper/: StoreOrderMapper.java
src/main/java/com/demo/sales/utils/parser/: DataParser.java
src/main/java/com/demo/sales/utils/parser/csv/: CSVParser.java
src/main/java/com/demo/sales/utils/parser/csv/converter/: CategoryConverter.java  LocalDateConverter.java  SegmentConverter.java  ShipModeConverter.java  SubCategoryConverter.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/messages/: sales.properties
src/test/java/com/demo/sales/controller/: OrderControllerSpec.groovy
src/test/java/com/demo/sales/service/: OrderServiceSpec.groovy
